server {

    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html/viewer;
    }

    location /joypad {
        root /usr/share/nginx/html/joypad;
    }

    location /server {
        proxy_pass http://0.0.0.0:7000;
    }
}