server {

    listen 80;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }

    # certbot well-known serve
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {

    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/robosnipers.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/robosnipers.com/privkey.pem;

    # include let's encrypt conf best practices
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html/viewer;
    }

    location /joypad {
        root /usr/share/nginx/html/joypad;
    }

    location /server {
        proxy_pass http://0.0.0.0:7000;
    }

}